
css/import/yui-reset-min.css
----------------
css/import/yui-reset-min.css

css/style.css
----------------
css/import/yui-reset-min.css
css/style.css

css/highlight.css
----------------
css/highlight.css

js/main.js
----------------
js/lib/jquery.js
js/lib/underscore-amd.js
js/lib/backbone-amd.js
js/lib/text.js
text!../templates/home.html
js/views/home.js
text!../templates/topic.html
text!../templates/confirm.html
js/views/confirm.js
js/lib/jquery.color.js
js/views/topics.js
js/models/topic.js
text!../templates/profile.html
js/views/profile.js
text!../templates/note.html
js/views/notes.js
js/models/note.js
text!../templates/fullTopic.html
js/views/fullTopic.js
js/models/user.js
js/router.js
js/app.js
js/main.js
